<component name="libraryTable">
  <library name="support-media-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c691b89948978d1610f139e056eafeef4802466f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c691b89948978d1610f139e056eafeef4802466f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/26.0.0-alpha1/support-media-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>