<component name="libraryTable">
  <library name="support-core-utils-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3773835579a2d88c928913df9b5ace57cdabeb1a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3773835579a2d88c928913df9b5ace57cdabeb1a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/26.0.0-alpha1/support-core-utils-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>